<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
            <html>
            <head>
            <title>vedio background </title>
            <style>
                {  box-sizing:border-box;
                }
                body
            {
                margin: 0;
                font-family: impact;
                font-size: 1rem;
                line-height:1.5;
                color: black;
                overflow-x: hidden;
                }
            
                    

                .container{ max-width: 960px;
                padding-left: 1rem;
                padding-right: 1rem;
                margin: auto;
                text-align: center;
                }
             .fullscreen-video-wrap
                {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100vh;
                    overflow: hidden;
                    
                    
                    
                }
                .fullscreen-video-wrap video
                {    min-width: 100%;
                    min-height: 100%;
                    }
                .header-overlay{ 
                    height: 100vh;
                width: 100vw;
                position: absolute;
                top: 0;
                    left:0;
                    background: royalblue;
                    z-index: 1;
                    opacity: 0.85;
                }
            .header-content
                {
                    z-index: 2;
                    
                }
                .header-content h1
                {
                    font-size: 50px;
                    margin-bottom: 0;
                    
                }
                .header-content p{
                    font-size: 30px;
                    
                    
                }
                
    

            
            
            }

            </style>
            </head>

            <body>
        
                <header class="v-header container">
                    <div class="fullscreen-video-wrap">
                        
                   <vedio controls  >

   
  <source src="images/song1.mp4" type="vedio/mp4">
  

                        </vedio>
                    </div> 
                    <div class="header-overlay"></div>
                    <div class="header-content">
                        <h1> THE IMPORTANCE OF HOLI IN INDIA</h1>
            <p> The festival of colours – Holi is celebrated in the season of Vasant. It is the time when winter ends and summer commences.  As a consequence of these seasonal changes, the intensity of
                disease spread increases significantly. In ancient times to save our human body from these dreadful diseases, a tradition of playing Holi with Palash Flower was followed. This 
                sattvic fragrance provided sattvik nourishment to the neurons and the nervous system, in fact to the entire body. Whichever of the seven colours were deficient in the body, would be 
                supplemented in this manner. Consequently, we would not become irritable or depressed even in circumstances that would have otherwise made us so. This is the benefit of Holi. Conversely
                inappropriate tradition of playing Holi with colours made up of chemicals is in practice today. Moreover people use abusive language, spill mud over each other which is both morally
                and ethically incorrect. We must not involve in any such bad practices. Instead we must make good use of natural colours which will benefit us in sustenance of good health. Every 
                colour affects our mind and thoughts. There are seven colours as well as seven Dhatus in our body. Diseases usually occur as the consequences of some deficiency or excess in any of 
                these seven Dhatus or colours. Those who treat diseases through use of different colours (Chromatherapists) know which diseases can be cured with which colourWater filled in a bottle
                of the deficient colour is kept in the sun and then given to the patient. With the supply of the deficient colour, patients are cured. . But wonderful indeed is Indian culture! Here
                we find the tradition of wetting people in the colours of Palash flowers in the name of Holi Celebration to make them capable of withstanding the scorching heat of the ensuing summers
                and also keep their seven colours in balance. Holi is played with Palash flowers in order to balance the seven Dhatus and increase the life force and also to resist diseases caused
                by seasonal changes. Thus, Holi is directly related with health. Unbounded use of chemical colours in the present days is causing severe health concerns and even Doctors concur to
                this fact. Chemicals, detergents and impure sand particles used in making artificial colours have harmful effects on not only human skins but also on eyes, throat and hair. 
                s </p>      </div>
                </header>
            </body></html>